﻿<!DOCTYPE html>
<html dir="rtl">
<head>
    <style>
        body { background-color: #020202; color: #ffffff; font-family: sans-serif; text-align: center; padding: 50px; }
        .card { background: #0a0a0a; border: 1px solid #7c3aed; border-radius: 25px; padding: 40px; max-width: 500px; margin: auto; }
        .btn { background: linear-gradient(to right, #7c3aed, #2563eb); color: white; padding: 15px 30px; text-decoration: none; border-radius: 12px; font-weight: bold; display: inline-block; margin-top: 20px; }
        h1 { color: #a78bfa; }
    </style>
</head>
<body>
    <div class="card">
        <h1>أهلاً بك في المستقبل! </h1>
        <p>لقد انضممت رسمياً إلى NexaVision AI. تم منحك <b>5 نقاط مجانية</b> لبدء رحلتك في توليد الفيديوهات.</p>
        <a href="https://nexavision.ai/dashboard" class="btn">ابدأ التجربة الآن</a>
        <p style="margin-top: 30px; color: #666; font-size: 12px;">إذا لم تقم بإنشاء هذا الحساب، يرجى تجاهل هذا البريد.</p>
    </div>
</body>
</html>
