{
  "name": "nexavision-ai-server",
  "version": "1.0.0",
  "description": "Professional AI Video & Avatar Generation Backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "worker": "node utils/worker.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "axios": "^1.6.2",
    "bullmq": "^4.14.0",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "replicate": "^0.25.0",
    "stripe": "^14.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}